body{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url(bg.png);
	background-attachment: fixed;
	background-position: center center;
    background-size: cover;
    overflow: hidden;
	z-index: -20;
}

.game{
    z-index: -10px !important;
}
table {
    position: relative;
    top: 50vh;
    left: 50vw;

    background-color: gray;
    transform: translate(-50%, -50%);
    pointer-events: none;
}
table tr td{
    width:140;
    height:140;
}

.move{
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 10;
}
#up,#down,#left,#right{
    border-radius: 10px;
	background-color: rgb(0, 255, 0);
	text-align: center;
	color: black;
	font-size:2vw;
	font-weight: 200;
	width: 60px;
	padding: 13px;
}
#up:hover,#down:hover,#left:hover,#right:hover,#dig:hover{
    background-color: rgb(0, 160, 0);
}
#up{
    position: absolute;
    top: -60;
}
#down{
    position: absolute;
    top: 60;
}
#left{
    position: absolute;
    left: -60;
}
#right{
    position: absolute;
    left: 60;
}
#dig{
    position: relative;
    top: 150;
    left: -60;
    
    border-radius: 10px;
	background-color: rgb(0, 255, 0);
	text-align: center;
	color: black;
	font-size:2vw;
	font-weight: 600;
	width: 200px;
	padding: 13px;
}

#start{
    position: absolute;
	top:60vh;
	left: 50%;
	transform: translate(-50%, 0%);

    border-radius: 50px;
	background-color: greenyellow;
	text-align: center;
	color: black;
	font-size:3vw;
	font-weight: 600;
	width: 400px;
	padding: 10px;
}
#start:hover{
    background-color: rgb(116, 193, 1);
    cursor: pointer;
}

#titleName{
    position: absolute;
	top:20vh;
	left: 50%;
	transform: translate(-50%, 0%);
    
    color: white;
    font-size: 6vw;
    font-weight: 700;
}

#rule{
    position: absolute;
	top:80vh;
	left: 50%;
	transform: translate(-50%, 0%);

    border-radius: 50px;
	background-color: greenyellow;
	text-align: center;
	color: black;
	font-size:3vw;
	font-weight: 600;
	width: 400px;
	padding: 10px;
}
#rule:hover{
    background-color: rgb(116, 193, 1);
    cursor: pointer;
}
#ruleTitle{
    position: absolute;
	left: 50%;
	transform: translate(-50%, 0%);

	background-color: rgba(0, 0, 0,0.5);
	text-align: center;
	color: white;
	font-size:3vw;
	font-weight: 800;
	width: 1600px;
	padding: 15px;
}
#back{
    position: absolute;
	top:80vh;
	left: 90vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
	background-color: rgb(0, 255, 0);
	text-align: center;
	color: black;
	font-size:3vw;
	font-weight: 600;
	width: 200px;
	padding: 10px;
    z-index: 20;
}
#back:hover{
    background-color: rgb(0, 180, 0);
}

#player{
    margin: 15px;
    position: relative;
    top: 10px;
    left: 16px;

    width:60;
    height:100;
    z-index: 20;
}

.sandnum{
    margin-top: -20px;
    margin-left: 20px;
    position: absolute;
    width:110;
    height:60;
    z-index: 0;
}

/* スリック */
.slide_list{ 
    position: absolute;
	top:30vh;
	left: 50%;
	transform: translate(-50%, 0%);
    border: 5px solid #000000;
    background-color: white;
    display: block;
    width:60%;
    height:50%;
}
.slide_list img {
    width:100%;
    height:100%;
    object-fit:contain;
}
.slick-prev:before {
    position: absolute;
	left: -30px;
	transform: translate(-50%, 0%);

    color: white;
    font-size: 50px;
}
.slick-next:before {
    position: absolute;
    left: 40px;
	transform: translate(-50%, 0%);

    color: white;
    font-size: 50px;
}
/* スリック↑ */



/* モーダル↓ */
.modal {
    width: 60%;
    height: 55%;
    border: 5px solid #000;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.7);
    /* opacity: 0.7; */
    display: none;
    font-size: 24px;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.0;
    display: none;
    top: 0;
    left: 0;
    right: 0;
}
.overlay.open {
display: block;
z-index:10;
}
.modal.open {
display: block;
z-index:10;
}

/* モーダル↑ */


#answer1{
    position: absolute;
	top:70vh;
	left: 20%;
	transform: translate(-50%, 0%);

    border-radius: 20px;
    background-color: white;
    width: 400px;
	padding: 20px;
    border: 4px solid black;
    font-size: 24px;
    font-weight: 300;
}
#answer1:hover{
    background-color: rgb(0, 119, 188);
    cursor: pointer;
}

#answer2{
    position: absolute;
	top:70vh;
	left: 80%;
	transform: translate(-50%, 0%);

    border-radius: 20px;
    background-color: white;
    width: 400px;
	padding: 20px;
    border: 4px solid black;
    font-size: 24px;
}
#answer2:hover{
    background-color: rgb(0, 119, 188);
    cursor: pointer;
}

#expbox{
    width: 100%;
    height: 40%;
    border: 5px solid #000;
    border-radius: 10px;
    position: fixed;
    top: 70vh;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(75, 174, 255);
    font-size: 24px;
    text-align: center;
    color: white;
}

#hantei{
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index:20;
}

.answerstyle{
    color: red;
    font-size: 30px;
	font-weight: 800;
}

#next{
    position: absolute;
	top:80vh;
	left: 90vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
	background-color: rgb(0, 255, 0);
	text-align: center;
	color: black;
	font-size:3vw;
	font-weight: 600;
	width: 200px;
	padding: 10px;
    z-index: 20;
}
#next:hover{
    background-color: rgb(0, 180, 0);
}

.item{
    text-align:center;
    font-size: 4vw;
    font-weight: 800;
}
#kaseki{
    width:400;
    height:300;
}

#timer{
    position: absolute;
	top: 3vh;
	left: 13vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
    border: 2px solid #000;
    background-color: #ffee00;
    text-align:center;
    font-size: 3vw;
    font-weight: 600;
    width: 15%;
    padding: 15;
    z-index: 10;
}

#resstyle{
    position: absolute;
	top: 1vh;
	left: 50vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
    border: 6px solid #000;
    background-color: orangered;
    text-align:center;
    font-size: 4vw;
    font-weight: 800;
    width: 500px;
    padding: 20;
    z-index: 10;
}

.itemlist{
    position: absolute;
	top: 25vh;
	left: 50vw;
	transform: translate(-50%, 0%);

    text-align:center;
    font-size: 2vw;
    font-weight: 600;

    width: 30%;
    height: 50%;
    background: rgba(255, 255, 255, 0.3);
    overflow: auto;
}

#total{
    position: absolute;
	top: 80vh;
	left: 50vw;
	transform: translate(-50%, 0%);

    text-align:center;
    font-size: 4vw;
    font-weight: 800;
    text-decoration: underline;
    color: white;
}

#nexttitle{
    position: absolute;
	top:80vh;
	left: 10vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
	background-color: rgb(0, 255, 0);
	text-align: center;
	color: black;
	font-size:1.5vw;
	font-weight: 600;
	width: 200px;
	padding: 15px;
    cursor: pointer;
    z-index: 20;
}
#nexttitle:hover{
    background-color: rgb(0, 180, 0);
}

#bestrecord{
    position: absolute;
	top:10vh;
	left: 15vw;
	transform: translate(-50%, 0%);

    border-radius: 10px;
	background-color: rgb(0, 213, 255);
	text-align: center;
	color: red;
	font-size:2vw;
	font-weight: 600;
	padding: 5px;
    z-index: 20;
}

#ruleExp{
    position: absolute;
	top: 25vh;
	left: 50vw;
	transform: translate(-50%, 0%);

    text-align:center;
    font-size: 2vw;
    font-weight: 500;

    background-color: rgba(255,255,255,0.5);
    width: 120%;
    overflow: auto;
}
