<html>
    <head>
        <title>化石探検</title>
        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">
        <link rel="stylesheet" href="myGame.css">
    
        <script src="download/jquery-3.7.1.min.js"></script>
        <script src="download/jquery-ui.min.js"></script>
        <script src="slick/slick.min.js"></script>
        <script src="myGame.js"></script>
        <script type="text/javascript"></script>
    </head>
    <body>
        <div class="title">
            <div id="titleName">化石探検</div>
            <button type="button" id="start">採掘開始</button>
            <button type="button" id="rule">ルール説明</button>
        </div>

        <div class="ruleScreen" style="visibility:hidden">
            <div id="ruleTitle">ルール説明</div>
            <div id="ruleExp">1.左上の制限時間が0になると終了、左のボタンで移動または掘る</div>
            <ul class = "slide_list">
                <li><img src = "ruleImg/rule1.png" alt = ""></li>
                <li><img src = "ruleImg/rule2.png" alt = ""></li>
                <li><img src = "ruleImg/rule3.png" alt = ""></li>
                <li><img src = "ruleImg/rule4.png" alt = ""></li>
                <li><img src = "ruleImg/rule5.png" alt = ""></li>
            </ul>

            <button type="button" id="back">戻る</button>
        </div>

        <div class="game" hidden>
            <div id ="timer"></div>

            <!-- グリッド -->
            <table border="1">
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td></tr>
            </table>

            <!-- プレイヤー -->
            <img src="player.png" id="player"/>

            <div class="move">
                <input type="button" id="up" value="↑">
                <input type="button" id="down" value="↓">
                <input type="button" id="left" value="←">
                <input type="button" id="right" value="→">
                <input type="button" id="dig" value="掘る">
            </div>

            <!-- エリア -->
            <div id="sand"></div>

            <!-- 問題画面 -->
            <div class="overlay" id="js-overlay"></div>
            <div class="modal" id="js-modal">
                <div class="firstmodal">
                    <h3>問題：</h3><div id="question"></div>
                    <button type="button" id="answer1" class="answerbutton"></button>
                    <button type="button" id="answer2" class="answerbutton"></button>
                </div>
                <div id="expbox" hidden></div>
            </div>

            <div id="hantei"></div>

            <button type="button" id="next" hidden>続ける</button>

            <!-- 保存用リスト(非表示) -->
            <ul class="keephide" hidden></ul>
        </div>
        
        <div class="result" hidden>
            <div id="resstyle"> 結果発表 </div>

            <ul class="itemlist"></ul>
            <div id="total"></div>

            <button type="button" id="nexttitle">もう一度挑戦</button>
            <div id="bestrecord"></div>
        </div>
    </body>
</html>