#include <stdio.h>
#include <string.h>
#include <iostream>
#include <Windows.h>

//省略宣言
using namespace std;

//プレイヤー構造体
struct Player
{
	//プレイヤーの初期位置
	int x = 0;
	int y = 0;
};

//化石構造体
struct Kaseki
{
	//化石の位置
	int x = 10;
	int y = 15;
};

int main()
{
	//プレイヤー型の構造体を変数宣言
	Player player;
	
	//★化石型の構造体を変数宣言しましょう★
	Kaseki kaseki;

	//★プレイヤーのxとyを化石に合わせよう★
	player.x = 10;
	player.y = 15;


	//化石の位置とプレイヤーの位置が重なったら
	if (kaseki.x == player.x && kaseki.y == player.y)
	{
		cout << "化石を見つけた!!" << endl;
	}
	else
	{
		cout << "何もなかった...." << endl;
	}
}